server.port=8888

# ===============================
# DATABASE
# ===============================
#Oracle
#spring.datasource.url=jdbc:oracle:thin:@10.10.10.101:1521:orcl
#spring.datasource.username=EDOC3_TT3K
#spring.datasource.password=EDOC3_TT3K
#spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver

# Mysql
spring.datasource.url=jdbc:mysql://localhost:3306/hq_blog?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
domain.datasource.driver-class=com.mysql.jdbc.Driver;
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update

redis.host=localhost
redis.port=6379